<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>sx00xs作品列表</title>
	<meta charset="utf-8" />
    <style>
        div{
            font-family:'Palatino Linotype',serif;
            font-size:200%;
            color:#2e37e9;
            width:600px;
            margin:0 auto;
            margin-top:30px;
            padding:5px;
            border:1px solid gray;
            border-radius:5px;
        }
        ul{
            display:block;
            list-style:none;
            line-height:200%;
            margin-bottom:
        }
        a{

            font-weight:bold;
            text-decoration:none;

        }
        a:hover{
            background-color:#459241;
            color:white;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="t/1/index.html" target="_blank">1.倒计时-countdown</a></li>
            <li><a href="t/2/index.html" target="_blank">2.轮播图</a></li>
            <li><a href="t/3/index.html" target="_blank">3.timer-计时器</a></li>
            <li><a href="t/4/index.html" target="_blank">4.翻牌答题</a></li>
			<li><a href="t/5/index.html" target="_blank">5.jQuery翻转效果</a></li>
			<li><a href="t/6/index.html" target="_blank">6.导航条1</a></li>
			<li><a href="t/7/index.html" target="_blank">7.自动切换背景色彩</a></li>	
			<li><a href="t/8/index.html" target="_blank">8.在input框显示当前时间</a></li>
			<li><a href="t/9/index.html" target="_blank">9.网页标题显示关闭时间</a></li>	
			<li><a href="t/10/index.html" target="_blank">10.文字跑马灯</a></li>
			<li><a href="t/11/index.html" target="_blank">11.鼠标悬浮看大图</a></li>
			<li><a href="t/12/index.html" target="_blank">12.鼠标悬浮显示大图(jQuery实现)</a></li>
			<li><a href="t/13/index.html" target="_blank">13.表单中的时钟</a></li>
			
        </ul>
    </div>
</body>
</html>
