<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>鼠标悬浮显示大图(jQuery实现)</title>
    <script src="js/jquery.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 40px;
            background: #fff;
            font: 80% Arial, Helvetica, sans-serif;
            color: #555;
            line-height: 180%;
        }

        img {
            border: none;
        }

        ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            float: left;
            display: inline;
            margin-right: 10px;
            border: 1px solid #AAAAAA;
        }


        #tooltip {
            position: absolute;
            border: 1px solid #ccc;
            background: #333;
            padding: 2px;
            display: none;
            color: #fff;
        }
    </style>
    <script type="text/javascript">

$(function(){
	var x = 10;
	var y = 20;
	$("a.tooltip").mouseover(function(e){
		this.myTitle = this.title;
		this.title = "";
		var imgTitle = this.myTitle? "<br/>" + this.myTitle : "";
		var tooltip = "<div id='tooltip'><img src='"+ this.href +"' alt='产品预览图'/>"+imgTitle+"<\/div>"; //创建 div 元素
		$("body").append(tooltip);	//把它追加到文档中
		$("#tooltip")
			.css({
				"top": (e.pageY+y) + "px",
				"left":  (e.pageX+x)  + "px"
			}).show("fast");	  //设置x坐标和y坐标，并且显示
    }).mouseout(function(){
		this.title = this.myTitle;
		$("#tooltip").remove();	 //移除
    }).mousemove(function(e){
		$("#tooltip")
			.css({
				"top": (e.pageY+y) + "px",
				"left":  (e.pageX+x)  + "px"
			});
	});
})

    </script>

</head>
<body>
    <h3>试把鼠标指针移到图上：</h3>
    <ul>
        <li><a href="img/apple_1_bigger.png" class="tooltip" title="红苹果1"><img src="img/apple_1.png" alt="红苹果1" /></a></li>
        <li><a href="img/apple_2_bigger.png" class="tooltip" title="青苹果1"><img src="img/apple_2.png" alt="青苹果1" /></a></li>
        <li><a href="img/apple_3_bigger.png" class="tooltip" title="青苹果2"><img src="img/apple_3.png" alt="青苹果2" /></a></li>
        <li><a href="img/apple_4_bigger.png" class="tooltip" title="红苹果2"><img src="img/apple_4.png" alt="红苹果2" /></a></li>
    </ul>
</body>
</html>
