<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,ul,li{
            margin:0;
            padding:0;
        }

        ul{list-style-type:none;}

        .myDiv1{
            position:relative;
            width:202px;
            height:402px;
            border-radius:5px;
            border:8px solid #0094ff;
            margin:50px auto;
            cursor:pointer;
        }

        .myDiv2{
            position:relative;
            width:200px;
            height:400px;
            overflow:hidden;
        }
        .myDiv2 ul{
            position:absolute;
            top:0;
            left:0;
        }

        .myDiv2 ul li{
            font-family:Verdana;
            font-size:50px;
            text-align:center;
            margin-top:150px;
            width:200px;
            height:400px;
            overflow:hidden;
            transition-property: all;
            -webkit-transition-property: all;
            -moz-transition-property: all;
            -o-transition-property: all;
            -mz-transition-property: all;
            transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            -mz-transition-duration: 1s;
        }
        .toggle{
            transform:rotateY(360deg);
        }

    </style>
    <script>
        window.onload = function () {
            var li = document.getElementsByTagName("li")[0];

            var handler = function (event) {
                switch (event.type) {
                    case "click":
                        event.target.className = "toggle";
                        event.target.innerHTML = "21";
                        break;

                    case "mouseover":
                        event.target.innerHTML = "?";
                        break;

                    case "mouseout":
                        event.target.className = "";
                        event.target.innerHTML = "3x21=";
                        break;
                }
            };
            li.onclick = handler;
            li.onmouseover = handler;
            li.onmouseout = handler;
        }


    </script>

</head>
<body>
    <p>点击查看题目的答案：</p>
    <div class="myDiv1">
        <div class="myDiv2">
            <ul>
                <li>3x7=</li>
            </ul>
        </div>
    </div>
</body>
</html>