<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>鼠标悬浮看大图</title>
    <style type="text/css">
        html, body {
            overflow: hidden;
        }

        body, div, ul, li {
            margin: 0;
            padding: 0;
        }

        #box ul {
            width: 768px;
            height: 172px;
            list-style-type: none;
            margin: 10px auto;
        }

        #box li {
            float: left;
            width: 170px;
            height: 170px;
            cursor: pointer;
            display: inline;
            border: 1px solid #ddd;
            margin: 0 10px;
        }

            #box li.active {
                border: 1px solid #a10000;
            }

            #box li img {
                width: 170px;
                height: 170px;
                vertical-listsgn: top;
            }

        #big {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 2px solid #ddd;
            display: none;
        }

            #big div {
                position: absolute;
                top: 0;
                left: 0;
                width: 400px;
                height: 400px;
                opacity: 0.5;
                filter: alpha(opacity=50);
                background: #fff url(img/loading.gif) 50% 50% no-repeat;
            }
    </style>
    <script type="text/javascript">
window.onload = function ()
{
	var lists = document.getElementsByTagName("li");
	var imgBig = document.getElementById("big");
	var imgLoading = imgBig.getElementsByTagName("div")[0];
	var i = 0;

	for (i = 0; i < lists.length; i++)
	{
		lists[i].index = i;
		//鼠标划过, 预加载图片插入容器并显示
		lists[i].onmouseover = function ()
		{
			var newImg = document.createElement("img");
			//图片预加载
			var img = new Image();
			img.src = newImg.src = lists[this.index].getElementsByTagName("img")[0].src.replace(".jpg","_big.jpg");
			//插入大图片
			imgBig.appendChild(newImg);
			//鼠标移过样式
			//this.className = "active";
			this.classList.add("active");
			//显示big
			imgBig.style.display = imgLoading.style.display = "block";
			//判断大图是否加载成功
			img.complete ? imgLoading.style.display = "none" : (newImg.onload = function() {imgLoading.style.display = "none";})
		};
		//鼠标移动, 大图容器跟随鼠标移动
		lists[i].onmousemove = function (event)
		{
			var event = event || window.event;
			var iWidth = document.documentElement.offsetWidth - event.clientX;
			//设置big的top值
			imgBig.style.top = event.clientY + 20 + "px";
			//设置big的left值, 如果右侧显示区域不够, 大图将在鼠标左侧显示.
			imgBig.style.left = (iWidth < imgBig.offsetWidth + 10 ? event.clientX - imgBig.offsetWidth - 10 : event.clientX + 10) + "px";

		};
		//鼠标离开, 删除大图并隐藏大图容器
		lists[i].onmouseout = function ()
		{
		    //this.className = "";
		    this.classList.remove("active");
			imgBig.style.display = "none";
			//移除大图片
			imgBig.removeChild(imgBig.lastChild)
		}
	}
};
    </script>
</head>
<body>
    <div id="box">
        <ul>
            <li><img src="img/shirt_1.jpg" /></li>
            <li><img src="img/shirt_2.jpg" /></li>
            <li><img src="img/shirt_3.jpg" /></li>
            <li><img src="img/shirt_4.jpg" /></li>
        </ul>
    </div>
    <div id="big"><div></div></div>
</body>
</html>
